<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<script src='logic.js'></script>
	<link rel="stylesheet" type="text/css" href="usint2.css">
	<meta charset="utf-8">
</head>
<body>
<div id="a"> 
	<label id="asd">
	<img src="1copy.png" id="jpg">
</label>
</div>

<div id="body1">
	<img src="set.png">
    <label id="questNum">Вопрос X/10</label>
    <label id="quest">Вопрос: какой-то вопрос.</label>
</div>

<button id="j" onclick="Answer(1);"><label id="answ1">Да</label></button>
<button id="k" onclick="Answer(0);"><label id="answ2">Нет</label></button>

<script>
	CreateTest();
</script>

<div id="footer">

</div>

<div >
	<img src="end.png" id="ui">

</div>
</body>
</html>